*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
  --main-text-color: #212121;
  --paragraph-color: #757575;
  --footer-text-color: rgba(255, 255, 255, 0.6);
  --button-hover-color: #2196f3;
  --button-background-color: #f5f4fa;
  --text-title-button-color: #ffffff;
  --background-footer: #2f303a;
  --color-black: #000000;
  --color-icon: #afb1b8;
  --border-line: #eeeeee;
}

.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  font-weight: 400;
  background-color: var(--text-title-button-color);
  color: var(--main-text-color);
  letter-spacing: 0.03em;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

ul,
ol {
  margin: 0;
  padding: 0;
}

a {
  display: block;
}

.list {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
}

.link {
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
}

.container {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  outline: 2px solid coral;
}

@media screen and (min-width: 480px) {
  .container {
    width: 480px;
    margin-left: auto;
    margin-right: auto;
  }
}

@media screen and (min-width: 768px) {
  .container {
    width: 738px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

.container.hat {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  border-bottom: 1px solid #ececec;
}

.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 24px;
  line-height: 1.16;
  text-decoration: none;
  color: var(--color-black);
  padding-top: 16px;
  padding-bottom: 16px;
}

@media screen and (min-width: 1200px) {
  .logo {
    display: flex;
    justify-content: center;
    font-size: 26px;
    line-height: 1.19;
    margin-right: 93px;
  }
}

.logo-web {
  color: var(--button-hover-color);
}

.logo-studio {
  color: var(--text-title-button-color);
}

.icon-group {
  width: 206px;
  margin: auto;
}

.icon-box {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.icon-box:hover, .icon-box:focus {
  background-color: var(--button-hover-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-box:hover .team-icon,
.icon-box:focus .team-icon {
  fill: var(--text-title-button-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.socials {
  width: 44px;
  height: 44px;
}

.socials:not(:last-child) {
  margin-right: 10px;
}

.section-title {
  font-weight: 700;
  font-size: 28px;
  line-height: 1.17;
  text-align: center;
  margin-top: 0px;
  margin-bottom: 30px;
}

@media screen and (min-width: 1200px) {
  .section-title {
    font-size: 36px;
    margin-bottom: 50px;
  }
}

.hero-button {
  display: inline-block;
  border-radius: 4px;
  border: none;
  padding: 10px 32px;
  min-width: 200px;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  cursor: pointer;
  color: var(--text-title-button-color);
  background-color: var(--button-hover-color);
}

.site {
  display: none;
}

.auth {
  display: none;
}

.current {
  position: relative;
  color: var(--button-hover-color);
}

.mobile-menu {
  position: absolute;
  width: 100%;
  max-width: 480px;
  height: 100vh;
  padding-top: 48px;
  padding-left: 40px;
  top: 0%;
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--text-title-button-color);
}

.burger-btn,
.mobile-menu-close {
  background-color: transparent;
  border: none;
  padding: 0;
}

.mobile-menu-close {
  position: absolute;
  top: 10px;
  right: 15px;
}

.mobile-menu-close-back {
  cursor: pointer;
}

.mobile-menu-close-back:hover, .mobile-menu-close-back:focus {
  fill: var(--button-hover-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-nav {
  flex-direction: column;
  font-weight: 500;
  font-size: 40px;
  line-height: 1.18;
  letter-spacing: 0.02em;
  margin-bottom: 302px;
}

.mobile-menu-item:not(:last-child),
.mobile-menu-contact-item:not(:last-child) {
  padding-bottom: 32px;
}

.mobile-menu-link {
  color: var(--main-text-color);
}

.mobile-menu-link:hover, .mobile-menu-link:focus {
  fill: var(--button-hover-color);
}

.mobile-menu-contact {
  flex-direction: column;
  margin-bottom: 64px;
}

.mobile-menu-contact-tel,
.mobile-menu-contact-mail {
  font-weight: 500;
  font-size: 34px;
  line-height: 1.18;
  letter-spacing: 0.02em;
  color: var(--button-hover-color);
}

.mobile-menu-contact-mail {
  font-size: 24px;
  color: var(--paragraph-color);
}

.mobile-menu-social {
  display: flex;
  align-items: baseline;
}

.mobile-menu-social-item:not(:last-child) {
  margin-right: 10px;
}

.mobile-social {
  color: var(--button-hover-color);
}

.mobile-social::after {
  content: "";
  display: inline-block;
  margin-left: 10px;
  width: 22px;
  height: 0px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  transform: rotate(90deg);
}

.main-portfolio {
  padding-top: 94px;
}

.filter {
  padding-right: 0px;
  margin-bottom: 34px;
  display: flex;
  flex-wrap: wrap;
}

@media screen and (min-width: 768px) {
  .filter {
    padding-left: 79px;
  }
}

@media screen and (min-width: 1200px) {
  .filter {
    padding-left: 280px;
    min-width: 611px;
  }
}

.filter .illuminated {
  display: inline-block;
  border-radius: 4px;
  padding: 6px 22px;
  min-width: 103px;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  cursor: pointer;
  border: none;
  color: var(--main-text-color);
  background-color: var(--button-background-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.filter .illuminated:hover, .filter .illuminated:focus {
  color: var(--text-title-button-color);
  background-color: var(--button-hover-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.gallery {
  margin-bottom: 16px;
  transition: color 2500ms cubic-bezier(0.4, 0, 0.2, 1);
}

.gallery:not(:last-child) {
  margin-right: 8px;
}

.objects {
  padding-bottom: 94px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

@media screen and (min-width: 768px) {
  .objects {
    justify-content: space-between;
  }
}

.objects .link:hover,
.objects .link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.objects .title {
  font-weight: 700;
  font-size: 18px;
  margin-top: 0px;
  margin-bottom: 4px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--main-text-color);
}

.objects .text {
  font-size: 16px;
  line-height: 1.87;
  margin-top: 0px;
  margin-bottom: 0px;
  color: var(--paragraph-color);
}

.objects-box {
  width: 450px;
  margin-right: 0px;
  margin-bottom: 30px;
  border: 1px solid var(--border-line);
}

@media screen and (min-width: 768px) {
  .objects-box {
    width: 354px;
  }
}

@media screen and (min-width: 1200px) {
  .objects-box {
    width: 370px;
    margin-right: 30px;
    margin-bottom: 30px;
  }
  .objects-box:nth-child(3n) {
    margin-right: 0;
  }
  .objects-box:nth-last-child(-n + 3) {
    margin-bottom: 0px;
  }
}

.thumb-text {
  position: relative;
  overflow: hidden;
}

.text-overlay {
  font-size: 18px;
  line-height: 1.56;
  padding: 63px 24px;
  margin: 0;
  position: absolute;
  top: 0%;
  left: 0%;
  width: 100%;
  height: 100%;
  background: rgba(33, 150, 243, 0.9);
  color: var(--text-title-button-color);
  transform: translateY(101%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.img-wrapper:hover .text-overlay,
.img-wrapper:focus .text-overlay {
  transform: translateY(0%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.card-content {
  padding: 20px 24px;
}

.footer-background {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--background-footer);
}

.footer-block {
  display: flex;
  justify-content: center;
}

@media screen and (min-width: 768px) {
  .footer-block {
    align-items: baseline;
    margin: auto;
    max-width: 767px;
    flex-wrap: wrap;
  }
}

@media screen and (max-width: 767px) {
  .footer-block {
    margin: auto;
    flex-direction: column;
    max-width: 767px;
    flex-wrap: wrap;
  }
}

@media screen and (min-width: 1200px) {
  .footer-block {
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: baseline;
    max-width: 100%;
  }
}

@media screen and (min-width: 768px) {
  .footer-left {
    margin-right: 165px;
  }
}

@media screen and (min-width: 1200px) {
  .footer-left {
    justify-content: flex-start;
    margin-right: 70px;
  }
}

.footer-address {
  font-style: normal;
  line-height: 1.71;
  margin-top: 20px;
  margin-bottom: 60px;
}

@media screen and (min-width: 768px) {
  .footer-address {
    margin-bottom: 0px;
  }
}

.address {
  color: var(--text-title-button-color);
  margin-top: 0px;
  margin-bottom: 9px;
}

.contacts {
  flex-direction: column;
  justify-content: center;
}

.contacts .footer-link {
  justify-content: center;
  text-decoration: none;
  color: var(--footer-text-color);
}

.contacts .footer-link:hover, .contacts .footer-link:focus {
  color: var(--button-hover-color);
}

.footer-contacts {
  display: flex;
  justify-content: center;
}

.footer-contacts:not(:last-child) {
  margin-bottom: 9px;
}

@media screen and (min-width: 1200px) {
  .footer-contacts {
    justify-content: flex-start;
  }
}

@media screen and (min-width: 768px) {
  .footer-join {
    margin-top: 0%;
  }
}

.footer-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  margin-top: 0px;
  margin-bottom: 20px;
  text-transform: uppercase;
  color: var(--text-title-button-color);
}

@media screen and (max-width: 1200px) {
  .footer-title {
    display: flex;
    justify-content: center;
  }
}

.join-icon {
  fill: var(--text-title-button-color);
}

.footer-socials {
  background: rgba(255, 255, 255, 0.1);
  transition: background 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.subscribe-footer {
  flex-direction: column;
  margin-top: 60px;
}

@media screen and (min-width: 1200px) {
  .subscribe-footer {
    margin-top: 0px;
    margin-left: 93px;
  }
}

@media screen and (min-width: 1200px) {
  .form-subscribe-footer {
    display: flex;
    justify-content: center;
  }
}

.input-mail-footer {
  width: 358px;
  height: 50px;
  font-size: 16px;
  line-height: 1.25;
  padding: 15px;
  align-items: center;
  color: var(--text-title-button-color);
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  background-color: var(--background-footer);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  margin-right: 12px;
}

.often-button {
  display: flex;
  width: 200px;
  height: 50px;
  padding: 10px 29px;
  margin: auto;
  margin-top: 20px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  border-radius: 4px;
  border: none;
  cursor: pointer;
  color: var(--text-title-button-color);
  background: var(--button-hover-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

@media screen and (min-width: 1200px) {
  .often-button {
    margin-top: 0px;
  }
}

.icon-telegram {
  margin-left: 10px;
}
/*# sourceMappingURL=portfolio.css.map */