*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
  --main-text-color: #212121;
  --paragraph-color: #757575;
  --footer-text-color: rgba(255, 255, 255, 0.6);
  --button-hover-color: #2196f3;
  --button-background-color: #f5f4fa;
  --text-title-button-color: #ffffff;
  --background-footer: #2f303a;
  --color-black: #000000;
  --color-icon: #afb1b8;
  --border-line: #eeeeee;
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  font-weight: 400;
  background-color: var(--text-title-button-color);
  color: var(--main-text-color);
  letter-spacing: 0.03em;
}

img {
  display: block;
  max-width: 100%;
}

ul,
ol {
  margin: 0;
  padding: 0;
}

a {
  display: block;
}
/* ======================== general ========================*/

.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  align-items: center;

  /* outline: 2px solid coral; */
}

.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

/* ======================== HEADER ========================*/

.hat {
  display: flex;
  align-items: center;
}

.container.hat {
  position: relative;
  border-bottom: 1px solid #ececec;
}

.nav.current::after {
  content: "";
  display: flex;
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 4px;
  background: #2196f3;
  border-radius: 2px;
}

.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;
  color: var(--color-black);
  margin-right: 93px;
}

.logo-web {
  color: var(--button-hover-color);
}

.list {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
}

.nav {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  margin-bottom: -1px;
}

.site .item:not(:last-child) {
  margin-right: 40px;
}

.link {
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
}

.site .link {
  color: var(--main-text-color);
}

.site .link.current {
  color: var(--button-hover-color);
  position: relative;
}

.site .link:hover,
.site .link:focus {
  color: var(--button-hover-color);
}

.auth {
  margin-left: auto;
  align-items: center;
}

.auth .nav {
  display: flex;
  align-items: center;
}

.icons-contact:hover .icons-header,
.icons-contact:focus .icons-header {
  fill: var(--button-hover-color);
}

.icons-header {
  fill: var(--paragraph-color);
  margin-right: 10px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.auth .item:not(:last-child) {
  margin-right: 50px;
}

.auth .link {
  color: var(--paragraph-color);
}

.auth .link:hover,
.auth .link:focus {
  color: var(--button-hover-color);
}

/* ========================HERO ========================*/

.hero {
  margin-top: 0px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 200px;
  padding-bottom: 200px;
  max-width: 1600px;
  height: 600px;
  background-position: cover;
  background-color: var(--background-footer);
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url("../img/Главная/hero-team.jpg");
}

.hero-pic {
  text-align: center;
  align-content: center;
  max-width: 694px;
  margin-left: auto;
  margin-right: auto;
}

.hero-title {
  margin-top: 0px;
  margin-bottom: 30px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-align: center;
  text-transform: uppercase;
  color: var(--text-title-button-color);
}

/* ========================HERO-BUTTON ========================*/

.hero-button {
  display: inline-block;
  border-radius: 4px;
  border: none;
  padding: 10px 32px;
  min-width: 200px;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  cursor: pointer;
  color: var(--text-title-button-color);
  background-color: var(--button-hover-color);
}

/* ========================FEATURE ========================*/
.section-feature {
  padding-top: 94px;
}

.icon-feature {
  display: flex;
  width: 270px;
  height: 120px;
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  background-color: var(--button-background-color);
}

.feature-list {
  display: flex;
  flex-wrap: wrap;
}

.desc {
  max-width: 270px;
}

.desc:not(:last-child) {
  margin-right: 30px;
}

.feature-list .title {
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
  margin-top: 0px;
  margin-bottom: 10px;
}

.feature-list .text {
  line-height: 1.71;
  color: var(--paragraph-color);
  padding: 0;
  margin-top: 0px;
  margin-bottom: 0px;
}

/* ========================What are we doing ========================*/

.section-scroll {
  padding-top: 94px;
  padding-bottom: 94px;
}

.section-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  margin-top: 0px;
  margin-bottom: 50px;
}

.picture {
  margin: -15px;
}

.picture-box {
  margin: 15px;
  width: 370px;
}

.thumb-animation {
  position: relative;
  display: flex;
  overflow: hidden;
}

.thumb-work {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 0;
  width: 370px;
  height: 70px;
  background: rgba(47, 48, 58, 0.8);
}

.thumb-animation:hover .thumb-work {
  transform: translateX(0);
}

.text-work {
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
  /* padding: 27px 82px; */
  margin: 0;
  color: var(--text-title-button-color);
}

/* ========================TEAM ========================*/
.section-group {
  padding-top: 94px;
  padding-bottom: 94px;
  background-color: var(--button-background-color);
}

.team {
  display: flex;
  margin: -15px;
}

.team-preview {
  margin: 15px;
  border-radius: 0px 0px 4px 4px;
  background-color: var(--text-title-button-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}

.team-text {
  padding: 30px 32px;
}

.team .name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  margin-top: 0px;
  margin-bottom: 10px;
}

.team .position {
  line-height: 1.19;
  text-align: center;
  color: var(--paragraph-color);
  margin-top: 0px;
  margin-bottom: 16px;
}

.team-icon {
  fill: var(--color-icon);
}

.icon-group {
  width: 206px;
}

.icon-box {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.socials {
  width: 44px;
  height: 44px;
}

.socials:not(:last-child) {
  margin-right: 10px;
}

.icon-box:hover,
.icon-box:focus {
  background-color: var(--button-hover-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-box:hover .team-icon,
.icon-box:focus .team-icon {
  fill: var(--text-title-button-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* ========================CLIENTS ========================*/

.section-client {
  padding-top: 94px;
  padding-bottom: 94px;
  display: block;
}

.regular-clients {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border: 1px solid var(--color-icon);
  border-radius: 4px;
  cursor: pointer;
  fill: var(--color-icon);
}

.icon-website {
  width: 170px;
  height: 90px;
}

.icon-website:not(:last-child) {
  margin-right: 30px;
}

.regular-clients:hover,
.regular-clients:focus {
  fill: var(--button-hover-color);
  border-color: var(--button-hover-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* ========================PAGE PORTFILIO ========================*/
/* ========================FILTER ===========================*/

.main-portfolio {
  padding-top: 94px;
}

.filter {
  padding-left: 280px;
  margin-bottom: 34px;
  min-width: 611px;
}

.gallery {
  margin-bottom: 16px;
  transition: color 2500ms cubic-bezier(0.4, 0, 0.2, 1);
}

.gallery:not(:last-child) {
  margin-right: 8px;
}

.filter .illuminated {
  display: inline-block;
  border-radius: 4px;
  padding: 6px 22px;
  min-width: 103px;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  cursor: pointer;
  border: none;
  color: var(--main-text-color);
  background-color: var(--button-background-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.illuminated:hover,
.illuminated:focus {
  color: var(--text-title-button-color);
  background-color: var(--button-hover-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* ========================OBJECTS ========================*/

.objects {
  padding-bottom: 94px;
  display: flex;
  flex-wrap: wrap;

  /* margin: -15px;       (для 3 варианта)*/
}

.objects-box {
  width: 370px;
  margin-right: 30px;
  margin-bottom: 30px;

  border: 1px solid var(--border-line);
}

.img-wrapper:hover .text-overlay,
.img-wrapper:focus .text-overlay {
  transform: translateY(0%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.objects .link:hover,
.objects .link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.thumb-text {
  position: relative;
  overflow: hidden;
}

.text-overlay {
  font-size: 18px;
  line-height: 1.56;
  padding: 63px 24px;
  margin: 0;

  position: absolute;
  top: 0%;
  left: 0%;
  width: 100%;
  height: 100%;
  background: rgba(33, 150, 243, 0.9);
  color: var(--text-title-button-color);
  /* overflow: scroll; */
  transform: translateY(101%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/*                    2й вариант
.objects-box {
  width: calc((100% - 60px) / 3);
  margin-right: 30px;
  margin-bottom: 30px;
  }*/

/*                  3й вариант
  .objects-box {
    width: 370px;
    margin: 15px;
  */

.objects-box:nth-child(3n) {
  margin-right: 0;
}

.objects-box:nth-last-child(-n + 3) {
  margin-bottom: 0px;
}

.card-content {
  padding: 20px 24px;
}

.objects .title {
  font-weight: 700;
  font-size: 18px;
  margin-top: 0px;
  margin-bottom: 4px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--main-text-color);
}

.objects .text {
  font-size: 16px;
  line-height: 1.87;
  margin-top: 0px;
  margin-bottom: 0px;
  color: var(--paragraph-color);
}

/* ========================FOOTER ========================*/

.footer-background {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--background-footer);
}

.footer-block {
  display: flex;
  align-items: baseline;
}

.footer-left {
  margin-right: 70px;
}

.footer-address {
  font-style: normal;
  line-height: 1.71;
  margin-top: 20px;
}

.address {
  color: var(--text-title-button-color);
  margin-top: 0px;
  margin-bottom: 9px;
}

.logo-studio {
  color: var(--text-title-button-color);
}

.contacts {
  flex-direction: column;
}

.footer-contacts:not(:last-child) {
  margin-bottom: 9px;
}

.contacts .footer-link {
  text-decoration: none;
  color: var(--footer-text-color);
}

.contacts .footer-link:hover,
.contacts .footer-link:focus {
  color: var(--button-hover-color);
}

/* ========================JOIN ========================*/

.footer-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  margin-top: 0px;
  margin-bottom: 20px;
  text-transform: uppercase;
  color: var(--text-title-button-color);
}

.join-icon {
  fill: var(--text-title-button-color);
}

.footer-socials {
  background: rgba(255, 255, 255, 0.1);
  transition: background 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* ====================Newsletter========================== */

.subscribe-footer {
  margin-left: 93px;
}

.form-subscribe-footer {
  display: flex;
}

.input-mail-footer {
  width: 358px;
  height: 50px;
  font-size: 16px;
  line-height: 1.25;
  padding: 15px;
  align-items: center;
  color: var(--text-title-button-color);
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  background-color: var(--background-footer);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  margin-right: 12px;
}

.footer-button {
  display: flex;
}

.often-button {
  width: 200px;
  height: 50px;
  padding: 10px 29px;
  margin-left: 0px;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;

  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;

  border-radius: 4px;
  border: none;
  cursor: pointer;
  color: var(--text-title-button-color);
  background: var(--button-hover-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.icon-telegram {
  margin-left: 10px;
}

/*==========================MODAL==========================*/

.backdrop {
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0%;
  top: 0%;

  border: none;
  z-index: 1;
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
  background: rgba(0, 0, 0, 0.2);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.hero-modal {
  padding-top: 44px;
  padding-left: 40px;
  padding-bottom: 36px;
  padding-right: 40px;

  position: absolute;
  width: 528px;
  height: 581px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 100;

  background-color: var(--text-title-button-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

/*=====================button close==================*/

.circle-icon {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;

  top: 8px;
  right: 7px;

  width: 30px;
  height: 30px;

  background: var(--text-title-button-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  cursor: pointer;
}

.circle-icon:hover,
.circle-icon:focus {
  fill: var(--button-hover-color);
}

/* =======================modal-form==================== */

.modal-form {
  display: flex;
  flex-direction: column;
}

.title-modal {
  font-weight: 700;
  font-size: 20px;
  line-height: 23px;
  text-align: center;
  margin-top: 0;
  margin-bottom: 12px;
}

.modal-wrapper {
  position: relative;
}

.modal-wrapper:not(:last-child) {
  margin-bottom: 10px;
}

.label-title {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  margin-bottom: 4px;

  color: var(--paragraph-color);
}

.input-modal-form {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  padding-left: 42px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-wrapper:focus-within .input-modal-form {
  outline: none;
  border-color: var(--button-hover-color);
}

.modal-icons {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  display: block;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-wrapper:focus-within .modal-icons {
  fill: var(--button-hover-color);
}

/* =======================comment-blok==================== */

.comment-blok {
  resize: none;
  height: 120px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;

  color: rgba(117, 117, 117, 0.5);

  padding-top: 12px;
  padding-left: 16px;
  margin-bottom: 20px;
}

.comment-blok:focus {
  color: var(--color-black);
}

/* =======================checkbox==================== */
.checkbox-input {
  display: block;
}

.checkbox-label {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  line-height: 1.71;
  margin-bottom: 30px;
}

.checkbox-label::before {
  content: "";
  display: inline-block;
  width: 16px;
  height: 15px;
  border: 2px solid var(--main-text-color);
  border-radius: 4px;
}

.checkbox-input:checked + .checkbox-label::before {
  background-size: contain;
  border: 2px solid var(--main-text-color);
  background-color: var(--button-hover-color);
  border-color: var(--button-hover-color);
  background-image: url("../img/icon-check.svg");
}

.checkbox-input:focus + .checkbox-label::before {
  box-shadow: 0 0 0 1px var(--button-hover-color);
  background-origin: border-box;
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.checkbox-icon-border {
  margin-right: 7px;
}

.checkbox-link {
  color: var(--button-hover-color);
  margin-left: 5px;
}

/*===================often-button=========================*/

.modal-button {
  align-self: center;
}
