.current {
  position: relative;
  color: var(--button-hover-color);
}

// ========================TABLET=====================

@media screen and (max-width: 767px) {
  .site {
    display: none;
  }

  .auth {
    display: none;
  }

  // =================мобильное меню======================

  .mobile-menu {
    position: absolute;
    display: flex;
    flex-direction: column;
    z-index: 2;

    width: 100%;
    max-width: 480px;
    height: 100vh;
    padding: 48px 40px;

    top: 0%;
    left: 50%;
    transform: translateX(-50%) translateY(-101%);
    background-color: var(--text-title-button-color);

    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .mobile-menu.is-open {
    transform: translateX(-50%) translateY(0%);
  }

  .burger-btn,
  .mobile-menu-close {
    background-color: transparent;
    border: none;
    padding: 0;
  }

  .mobile-menu-close {
    position: absolute;
    top: 10px;
    right: 15px;
  }

  .mobile-menu-close-back,
  .icon-burger {
    cursor: pointer;

    &:hover,
    &:focus {
      fill: var(--button-hover-color);
      transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
  }

  // ===================mobile-menu-nav====================

  .mobile-menu-nav {
    flex-grow: 1;
    display: block;
    font-weight: 500;
    font-size: 40px;
    line-height: 1.18;
    letter-spacing: 0.02em;
    color: var(--main-text-color);
  }

  .mobile-menu-item,
  .mobile-menu-contact-item {
    &:not(:last-child) {
      padding-bottom: 32px;
    }
  }

  .mobile-menu-link {
    &:hover,
    &:focus {
      color: var(--button-hover-color);
      transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
  }

  // =============mobile-menu-contact===============

  .mobile-menu-contact {
    flex-direction: column;
    margin-bottom: 64px;
  }

  .mobile-menu-contact-tel,
  .mobile-menu-contact-mail {
    font-weight: 500;
    font-size: 34px;
    line-height: 1.18;
    letter-spacing: 0.02em;
    color: var(--button-hover-color);
  }

  .mobile-menu-contact-mail {
    font-size: 24px;
    color: var(--paragraph-color);
  }

  // ========================mobile-menu-social==================

  .mobile-menu-social {
    display: flex;
    flex-wrap: wrap;
    align-items: baseline;
    margin-bottom: 0;
  }

  .mobile-menu-social-item {
    &:not(:last-child) {
      margin-right: 10px;
      border-right: 1px solid rgba(33, 33, 33, 0.2);
    }
  }

  .mobile-social {
    color: var(--button-hover-color);

    &::after {
      content: "";
      display: inline-block;

      margin-left: 10px;

      // width: 22px;
      // height: 1px;
      // background-color: rgba(33, 33, 33, 0.2);
      // transform: rotate(90deg);
    }
  }

  // .mobile-social {
  //   &.mobile-menu-social-item {
  //     &:last-of-type {
  //       &::after {
  //         display: none;
  //       }
  //     }
  //   }
  // }
}

@media screen and (min-width: 768px) {
  .burger-btn {
    display: none;
  }
  .mobile-menu {
    display: none;
  }
}

.hat {
  display: flex;
  align-items: center;
}

.nav {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  margin-bottom: -1px;

  &.current::after {
    content: "";
    display: flex;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 4px;
    background: #2196f3;
    @include br(2px);
  }

  @media screen and (min-width: 1200px) {
    padding-top: 32px;
    padding-bottom: 32px;
  }
}

.icons-contact {
  padding-bottom: 10px;
  padding-top: 0px;
  font-size: 12px;
  line-height: 14px;

  @media screen and (min-width: 1200px) {
    padding-bottom: 0px;
  }
}

.site {
  & .item:not(:last-child) {
    margin-right: 40px;
  }

  & .link {
    color: var(--main-text-color);
  }

  & .link.current {
    color: var(--button-hover-color);
    position: relative;
  }

  & .link:hover,
  & .link:focus {
    color: var(--button-hover-color);
  }
}

.auth {
  flex-wrap: wrap;
  margin-left: 84px;
  align-items: center;

  & .link {
    color: var(--paragraph-color);

    &:hover,
    &:focus {
      color: var(--button-hover-color);
    }
  }

  @media screen and (min-width: 768px) {
    display: block;
    flex-wrap: wrap;
    margin-left: 84px;
    align-items: center;
  }

  @media screen and (min-width: 1199px) {
    display: block;
    flex-wrap: wrap;
    margin-left: 84px;
    align-items: center;
  }

  @media screen and (min-width: 1200px) {
    display: flex;
    margin-left: auto;
    align-items: center;

    & .item:not(:last-child) {
      margin-right: 50px;
    }

    & .nav {
      display: flex;
      align-items: center;
    }
  }
}

.icons-header {
  fill: var(--paragraph-color);
  margin-right: 10px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

  .icons-contact:hover &,
  .icons-contact:focus & {
    fill: var(--button-hover-color);
  }
}
