.objects {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  @media screen and (min-width: 768px) {
    justify-content: space-between;
  }

  & .link:hover,
  & .link:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }

  & .title {
    font-weight: 700;
    font-size: 18px;
    margin-top: 0px;
    margin-bottom: 4px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--main-text-color);
  }

  & .text {
    font-size: 16px;
    line-height: 1.87;
    margin-top: 0px;
    margin-bottom: 0px;
    color: var(--paragraph-color);
  }
}

.objects-box {
  width: 100%;
  max-width: 450px;
  margin-right: 0px;
  margin-bottom: 30px;

  border: 1px solid var(--border-line);

  @media screen and (min-width: 768px) {
    width: 354px;
  }

  @media screen and (min-width: 1200px) {
    width: 370px;
    margin-right: 30px;
    margin-bottom: 30px;

    &:nth-child(3n) {
      margin-right: 0;
    }

    &:nth-last-child(-n + 3) {
      margin-bottom: 0px;
    }
  }
}

.thumb-text {
  position: relative;
  overflow: hidden;
}

.text-overlay {
  font-size: 18px;
  line-height: 1.56;
  padding: 63px 24px;
  margin: 0;

  position: absolute;
  top: 0%;
  left: 0%;
  width: 100%;
  height: 100%;
  background: rgba(33, 150, 243, 0.9);
  color: var(--text-title-button-color);
  transform: translateY(101%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

  .img-wrapper:hover &,
  .img-wrapper:focus & {
    transform: translateY(0%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}

.card-content {
  padding: 20px 24px;
}
